.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 0px;
}

@media(max-width: 992px) {
.cards {
  grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards { grid-template-columns:
 1fr; }
}

.card {
  overflow: hidden;
  height: 240px;
  box-shadow: 0 0px 16px rgba(55, 63, 81, 0.2);
  background-size: cover !important;
  background-position: center;
  color: #FFFCFA;
  position: relative;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
  font-weight: bold;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: #373F51;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.card p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
